<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100svh;
            justify-content: space-around;
            align-items: center;
        }
        .button1{
            height: 70px;
            width: 120px;
            position: relative;
            border-radius: 50px;
            border: 2px solid blue;
            background: linear-gradient(yellow,green);
            overflow: hidden;
            transition: all .5s;
            font-size: 22px;
        }
        .button1:hover{
            color:white;
            z-index: 3;
        }
        .button1::before{
            content: "";
            position: absolute;
            top: 0;
            background: linear-gradient(pink,green);
            width: 100%;
            height: 100%;
            left: -120px;
            border-radius: 45px;
            transition: all 1s;
        }
        .button1::after{
            content: "";
            position: absolute;
            top: 0;
            background: linear-gradient(pink,green);
            width: 100%;
            height: 100%;
            left: 120px;
            border-radius: 45px;
            
            transition: all 1s;
        }
        .button1:hover::before{
            left: 0;
            z-index: -3;
        }
        .button1:hover::after{
            left: 0;
            z-index: -3;
        }
        .button2{
            height: 60px;
            width: 100px;
            border: 2px solid black;
            background: linear-gradient(pink,yellow);
            border-radius: 20px;
            font-size: 20px;
            position: relative;
            overflow: hidden;
            transition: all 1s;
        }
        .button2::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(red,yellow);
            border-radius: 19px;
            transform: translate(100px,30px);
            transition: all 1s;
        }
        .button2::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: yellow;
            border-radius: 19px;
            transform: translate(-200px,-70px);
            transition: all 1s;
        }
        .button2:hover{
            color: red;
            z-index: 1;
        }
        .button2:hover::before{
            transform: translate(-9px,-17px);
            z-index: -1;
        }
        .button2:hover::after{
            transform: translate(-86px, -16px);
            z-index: -1;
        }
    </style>
</head>
<body>
    <button class="button1">Click Me</button>
    <button class="button2">Click Me</button>
</body>
</html>